.panel-order {
  padding: 17px 21px 33px;

  &-heading {
    margin-bottom: 16px;

    .panel-heading {
      &-icon {
        font-size: 16px;
        margin-left: 9px;
        color: #70737d;
      }

      &-title {
        margin-left: 14px;
      }
    }

    form {
      gap: 8px;
      flex: 1 0 1%;

      .form-group {
        width: 100%;
        flex: 1 0 1%;

        .form-control {
          height: 44px;
          background-color: #fff;
          border-radius: 9px;

          &:not(:focus) {
            border-color: #f8f8f8;
          }
        }

        input.form-control {
          padding: 0 20px 0 32px;
        }

        select.form-control,
        .select-two.form-control {
          background-color: #fbfcfd;

          &::after {
            border-color: #70737d;
          }
        }

        &.search {
          max-width: 33.333333%;
          flex: 0 0 auto;

          button {
            font-size: 11px;
            top: 50%;
            left: 16px;
            color: #70737d;
            transform: translateY(-50%);
          }
        }
      }
    }
  }

  @include md {
    .table-order {
      thead {
        display: none;
      }

      tbody tr td {
        &:last-child > * {
          margin-right: auto;
          display: block;
          max-width: fit-content;
        }

        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(4) {
          display: none;
        }

        &.title {
          white-space: unset;
        }

        &.price::after {
          content: "تومان";
          display: inline-block;
          vertical-align: middle;
          font-size: 13px;
          font-weight: 600;
          line-height: 20px;
          color: #757884;
          margin-right: 4px;
        }
      }
    }
  }

  @include sm {
    &-heading {
      form {
        width: 100%;
        flex: 0 0 auto;
        margin-top: 21px;

        .form-group {
          max-width: calc(33.333333% - 6px);
          flex: 0 0 auto;

          &.search {
            max-width: 100%;
          }
        }
      }
    }

    .table-order {
      tbody tr {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        border: 1px solid #f2f2f2;
        border-radius: 10px;
        padding: 12px 0;
        margin-bottom: 12px;
        gap: 8px 0;
        transition: all 0.3s ease-in-out;

        td {
          border: none;
          padding: 0 12px;

          &:first-child {
            width: 100%;
          }

          &:last-child {
            flex: 1 0 1%;
          }
        }

        &:hover {
          background-color: #fafafa;
        }
      }
    }
  }

  @include xs {
    padding: 16px 12px 24px;
    margin: 0 -12px;
    border-radius: 0;

    &-heading {
      form {
        .form-group {
          max-width: calc(50% - 4px);
        }
      }
    }

    .table-order {
      margin: 0 -12px;
      width: calc(100% + 24px);

      tbody tr {
        border-radius: 0;
        
        td {
          font-size: 12px;
          line-height: 18px;

          .badge {
            min-width: 80px;
            font-size: 12px;
          }
        }
      }
    }
  }
}
